TMDBXamarin/TMDBXamarin/TMDBXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:c="clr-namespace:TMDBXamarin.Converters;assembly=TMDBXamarin"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TMDBXamarin.Views.MainPage"
             Title="TMDB - Movies">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ItemVisibilityEventArgsConverter x:Key="itemAppearingEventArgsConverter" />
            <c:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
            <c:NegateBooleanConverter x:Key="inverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar 
                x:Name="SearchBar"
                AutomationId="SearchBar"
                Placeholder="Search for a movie"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding SearchTerm}"/>
            <Frame>
                <Label Text="{Binding HeaderTitle}"
                                            AutomationId="LabelTitle"
                                            LineBreakMode="NoWrap"
                                            FontSize="Medium"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontAttributes="Bold"/>
            </Frame>
            <Frame IsVisible="{Binding InternetConnection, Converter={StaticResource inverter}}">
                <StackLayout>
                    <Label
                        Text="Looks like you are not connected to the internet. Please connect and try again."                        
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"/>
                    <Button
                        Text="Reload"                        
                        Command="{Binding GetUpcomingMoviesCommand}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="100"
                        BackgroundColor="BlueViolet"
                        TextColor="White"/>
                </StackLayout>
            </Frame>
            <ListView
                IsVisible="{Binding InternetConnection}"
                x:Name="UpComingMovieItemsListView"
                ItemsSource="{Binding MovieItems}"
                RefreshCommand="{Binding GetUpcomingMoviesCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"                
                HasUnevenRows="True"
                SeparatorVisibility="None"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HeightRequest="150" Padding="0" Margin="5">
                                <StackLayout Orientation="Horizontal">
                                    <ffimageloading:CachedImage
                                        LoadingPlaceholder="placeholder.png"
                                        WidthRequest="100"
                                        Source="{Binding PosterPath, StringFormat='https://image.tmdb.org/t/p/w154{0}'}"
                                        DownsampleToViewSize="True"/>
                                    <StackLayout Margin="10" Orientation="Vertical">
                                        <Label Text="{Binding Title}"
                                            AutomationId="LabelTitle"
                                            LineBreakMode="WordWrap"
                                            FontSize="Medium"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontAttributes="Bold"/>
                                        <Label Text="{Binding ReleaseDate, StringFormat='{0:D}'}"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="Small"/>
                                        <Label Text="{Binding GenresNames}"
                                            LineBreakMode="WordWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="Small"
                                            FontAttributes="Italic"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <b:EventToCommandBehavior
                        EventName="ItemAppearing" 
                        Command="{Binding LoadNextPageCommand}"
                        EventArgsConverter="{StaticResource itemAppearingEventArgsConverter}" />
                    <b:EventToCommandBehavior 
                        EventName="ItemTapped" 
                        Command="{Binding LoadMovieDetailsPageCommand}"
                        EventArgsConverter="{StaticResource itemTappedEventArgsConverter}" />
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
