TMDBXamarin/TMDBXamarin/TMDBXamarin/Views/MovieDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:c="clr-namespace:TMDBXamarin.Converters;assembly=TMDBXamarin"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TMDBXamarin.Views.MovieDetailsPage"
             Title="{Binding PageTitle}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Frame Padding="2" HeightRequest="200" >
                    <ffimageloading:CachedImage
                                        LoadingPlaceholder="placeholder.png"
                                        Aspect="AspectFill" 
                                        Source="{Binding MovieDetail.BackdropPath, StringFormat='https://image.tmdb.org/t/p/w640{0}'}"/>
                </Frame>
                <Frame Padding="0" Margin="10">
                    <StackLayout Spacing="10" Margin="10">
                        <Label Text="Title" FontSize="Medium" FontAttributes="Bold"/>
                        <Label Text="{Binding MovieDetail.Title}" FontSize="Small"  LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>
                <Frame Padding="0" Margin="10">
                    <StackLayout Spacing="10" Margin="10">
                        <Label Text="Overview" FontSize="Medium" FontAttributes="Bold"/>
                        <Label Text="{Binding MovieDetail.Overview}" FontSize="Small"  LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>
                <Frame Padding="0" Margin="10">
                    <StackLayout Spacing="10" Margin="10">
                        <Label Text="Release Date" FontSize="Medium" FontAttributes="Bold"/>
                        <Label Text="{Binding MovieDetail.ReleaseDate, StringFormat='{0:D}'}" FontSize="Small"/>
                    </StackLayout>
                </Frame>
                <Frame Padding="0" Margin="10">
                    <StackLayout Spacing="10" Margin="10">
                        <Label Text="Genres" FontSize="Medium" FontAttributes="Bold"/>
                        <Label Text="{Binding MovieDetail.GenresNames, StringFormat='{0:D}'}" FontSize="Small"  LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>